VITE_SUPABASE_URL=https://zaxvtxilqccywszvkmtz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpheHZ0eGlscWNjeXdzenZrbXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NjkzMjEsImV4cCI6MjA4NDM0NTMyMX0.5OvBPWNIpkX8Go6I_DlxIVNKxEauPLTTinaAQjpQT9U
