<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Arquivos ATIV – Biblioteca Digital Inteligente</title>
    <meta
      name="description"
      content="Arquivos ATIV. Biblioteca digital com acesso restrito a conteúdo estratégico e treinamentos especializados."
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Rajdhani:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="bg-black-900 text-text-primary antialiased">
    <div id="root"></div>

    <!-- Vite entry -->
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
