{
  "name": "arquivos-ativ",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://ativbrasil.github.io/arquivos",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.562.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.23",
    "gh-pages": "^6.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  }
}
